NAME=baron
PREFIX=.
SESSION=Guru_b081f575-7229-4cb1-b5ed-94f037d5ee3d
PORT=8080
IMGBB=38154ac1bb3a6b37827c1ab5623e9de8
MONGO=mongodb+srv://schwarzebaron:<password>@cluster404.q09gey9.mongodb.net/?retryWrites=true&w=majority
MODS=['16023344194']
